[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 49 products, 15 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/de/htwg/se/model/Matrix.scala, ${BASE}/src/main/scala/de/htwg/se/aview/GUI.scala, ${BASE}/src/main/scala/de/htwg/se/util/Observer.scala, ${BASE}/src/main/scala/de/htwg/se/model/Point.scala, ${BASE}/src/main/scala/de/htwg/se/model/Field.scala, ${BASE}/src/main/scala/de/htwg/se/controler/Receiver.scala, ${BASE}/src/main/scala/de/htwg/se/controler/Command.scala, ${BASE}/src/main/scala/de/htwg/se/aview/TUI.scala, ${BASE}/src/main/scala/de/htwg/se/controler/Controller.scala, ${BASE}/src/main/scala/de/htwg/se/aview/InputStrategies.scala, ${BASE}/src/main/scala/de/htwg/se/Main.scala, ${BASE}/src/main/scala/de/htwg/se/controler/AddCommand.scala, ${BASE}/src/main/scala/de/htwg/se/model/FeedbackField.scala, ${BASE}/src/main/scala/de/htwg/se/controler/RemoveCommand.scala, ${BASE}/src/main/scala/de/htwg/se/model/PointFactory.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/de/htwg/se/aview/TUI.scala, ${BASE}/src/main/scala/de/htwg/se/Main.scala, ${BASE}/src/main/scala/de/htwg/se/aview/GUI.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/de/htwg/se/aview/TUI.scala, ${BASE}/src/main/scala/de/htwg/se/Main.scala, ${BASE}/src/main/scala/de/htwg/se/aview/GUI.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(de.htwg.se.aview.TUI, de.htwg.se.aview.InputStrategy, de.htwg.se.Mastermind, de.htwg.se.aview.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(de.htwg.se.aview.TUI, de.htwg.se.aview.InputStrategy, de.htwg.se.Mastermind, de.htwg.se.aview.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/de/htwg/se/aview/TUI.scala, ${BASE}/src/main/scala/de/htwg/se/Main.scala, ${BASE}/src/main/scala/de/htwg/se/aview/GUI.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: de.htwg.se.aview.TUI, de.htwg.se.aview.InputStrategy, de.htwg.se.Mastermind, de.htwg.se.aview.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding de.htwg.se.aview.StandardInput by de.htwg.se.aview.InputStrategy[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.2.2\scala3-sbt-bridge-3.2.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 77a32616 for Scala Compiler version 3.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-coverage-out:D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.2.2\scala3-library_3-3.2.2.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.14\scalactic_3-3.2.14.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_3\3.0.0\scala-swing_3-3.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.351645499 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from de.htwg.se.aview.InputReceived...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: de.htwg.se.aview.InputReceived[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(de.htwg.se.aview.InputReceived)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(de.htwg.se.aview.InputReceived,ModifiedNames(changes = UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(InputReceived,[Default]), UsedName(eq,[Default]), UsedName(Serializable;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(Product;init;,[Default]), UsedName(InputReceived;init;$,[Default]), UsedName(##,[Default]), UsedName(MirroredLabel,[Default]), UsedName(notify,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(productArity,[Default]), UsedName(productPrefix,[Default]), UsedName(apply,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(copy,[Default]), UsedName(Mirror;init;,[Default]), UsedName(productElement,[Default]), UsedName(_1,[Default]), UsedName(unapply,[Default]), UsedName(productElementName,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(InputReceived;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(TuiEvent;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(input,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The de.htwg.se.aview.InputReceived has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(InputReceived,[Default]), UsedName(eq,[Default]), UsedName(Serializable;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(Product;init;,[Default]), UsedName(InputReceived;init;$,[Default]), UsedName(##,[Default]), UsedName(MirroredLabel,[Default]), UsedName(notify,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(productArity,[Default]), UsedName(productPrefix,[Default]), UsedName(apply,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(copy,[Default]), UsedName(Mirror;init;,[Default]), UsedName(productElement,[Default]), UsedName(_1,[Default]), UsedName(unapply,[Default]), UsedName(productElementName,[Default]), UsedName(canEqual,[Default]), UsedName(clone,[Default]), UsedName(InputReceived;init;,[Default]), UsedName(copy$default$1,[Default]), UsedName(TuiEvent;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(input,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(de.htwg.se.aview.InputReceived)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from de.htwg.se.aview.TuiEvent...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: de.htwg.se.aview.TuiEvent[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding de.htwg.se.aview.InputReceived by de.htwg.se.aview.TuiEvent[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding de.htwg.se.aview.UndoRequested by de.htwg.se.aview.TuiEvent[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding de.htwg.se.aview.QuitRequested by de.htwg.se.aview.TuiEvent[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(de.htwg.se.aview.InputReceived, de.htwg.se.aview.UndoRequested, de.htwg.se.aview.QuitRequested, de.htwg.se.aview.TuiEvent)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(de.htwg.se.aview.TuiEvent,ModifiedNames(changes = UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(TuiEvent,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(TuiEvent;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]))) invalidates 4 classes due to The de.htwg.se.aview.TuiEvent has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(TuiEvent,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(clone,[Default]), UsedName(TuiEvent;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(de.htwg.se.aview.InputReceived, de.htwg.se.aview.UndoRequested, de.htwg.se.aview.QuitRequested, de.htwg.se.aview.TuiEvent)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from de.htwg.se.aview.QuitRequested...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: de.htwg.se.aview.QuitRequested[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(de.htwg.se.aview.QuitRequested)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(de.htwg.se.aview.QuitRequested,ModifiedNames(changes = UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(Serializable;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(Product;init;,[Default]), UsedName(Singleton;init;,[Default]), UsedName(##,[Default]), UsedName(QuitRequested,[Default]), UsedName(MirroredLabel,[Default]), UsedName(notify,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(productArity,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Mirror;init;,[Default]), UsedName(productElement,[Default]), UsedName(QuitRequested;init;$,[Default]), UsedName(productElementName,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(canEqual,[Default]), UsedName(MirroredType,[Default]), UsedName(clone,[Default]), UsedName(TuiEvent;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The de.htwg.se.aview.QuitRequested has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(Serializable;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(Product;init;,[Default]), UsedName(Singleton;init;,[Default]), UsedName(##,[Default]), UsedName(QuitRequested,[Default]), UsedName(MirroredLabel,[Default]), UsedName(notify,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(productArity,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Mirror;init;,[Default]), UsedName(productElement,[Default]), UsedName(QuitRequested;init;$,[Default]), UsedName(productElementName,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(canEqual,[Default]), UsedName(MirroredType,[Default]), UsedName(clone,[Default]), UsedName(TuiEvent;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(de.htwg.se.aview.QuitRequested)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from de.htwg.se.aview.UndoRequested...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: de.htwg.se.aview.UndoRequested[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(de.htwg.se.aview.UndoRequested)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(de.htwg.se.aview.UndoRequested,ModifiedNames(changes = UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(Serializable;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(Product;init;,[Default]), UsedName(Singleton;init;,[Default]), UsedName(##,[Default]), UsedName(MirroredLabel,[Default]), UsedName(notify,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(UndoRequested;init;$,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(productArity,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Mirror;init;,[Default]), UsedName(productElement,[Default]), UsedName(productElementName,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(canEqual,[Default]), UsedName(MirroredType,[Default]), UsedName(clone,[Default]), UsedName(UndoRequested,[Default]), UsedName(TuiEvent;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]))) invalidates 1 classes due to The de.htwg.se.aview.UndoRequested has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(==,[Default]), UsedName(ne,[Default]), UsedName(eq,[Default]), UsedName(Serializable;init;,[Default]), UsedName(fromProduct,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(Object;init;,[Default]), UsedName(getClass,[Default]), UsedName(!=,[Default]), UsedName(Product;init;,[Default]), UsedName(Singleton;init;,[Default]), UsedName(##,[Default]), UsedName(MirroredLabel,[Default]), UsedName(notify,[Default]), UsedName(MirroredMonoType,[Default]), UsedName(UndoRequested;init;$,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(productArity,[Default]), UsedName(productPrefix,[Default]), UsedName(wait,[Default]), UsedName($isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(Mirror;init;,[Default]), UsedName(productElement,[Default]), UsedName(productElementName,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(canEqual,[Default]), UsedName(MirroredType,[Default]), UsedName(clone,[Default]), UsedName(UndoRequested,[Default]), UsedName(TuiEvent;init;,[Default]), UsedName(asInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(de.htwg.se.aview.UndoRequested)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from de.htwg.se.aview.GUI...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: de.htwg.se.aview.GUI[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(de.htwg.se.aview.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of de.htwg.se.Mastermind. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of de.htwg.se.controler.Controller. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(de.htwg.se.aview.GUI,ModifiedNames(changes = UsedName(redraw,[Default]), UsedName(gameBoard,[Default]))) invalidates 1 classes due to The de.htwg.se.aview.GUI has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(redraw,[Default]), UsedName(gameBoard,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(de.htwg.se.aview.GUI)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
