[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 68 products, 17 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/controlerImpl/AddCommand.scala, ${BASE}/src/main/scala/de/htwg/se/model/modelcomponent/ModelInterface.scala, ${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/controlerImpl/Controller.scala, ${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/controlerImpl/InputStrategies.scala, ${BASE}/src/main/scala/de/htwg/se/model/modelcomponent/modelImpl/Matrix.scala, ${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/controlerImpl/Receiver.scala, ${BASE}/src/main/scala/de/htwg/se/aview/GUI.scala, ${BASE}/src/main/scala/de/htwg/se/util/Observer.scala, ${BASE}/src/main/scala/de/htwg/se/model/modelcomponent/modelImpl/Point.scala, ${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/ControllerInterface.scala, ${BASE}/src/main/scala/de/htwg/se/aview/TUI.scala, ${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/controlerImpl/Command.scala, ${BASE}/src/main/scala/de/htwg/se/Main.scala, ${BASE}/src/main/scala/de/htwg/se/model/modelcomponent/modelImpl/FeedbackField.scala, ${BASE}/src/main/scala/de/htwg/se/MastermindModule.scala, ${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/controlerImpl/RemoveCommand.scala, ${BASE}/src/main/scala/de/htwg/se/model/modelcomponent/modelImpl/Field.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/controlerImpl/InputStrategies.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/controlerImpl/InputStrategies.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(de.htwg.se.controler.controlercomponent.controlerImpl.StandardInput)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(de.htwg.se.controler.controlercomponent.controlerImpl.StandardInput)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/de/htwg/se/controler/controlercomponent/controlerImpl/InputStrategies.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: de.htwg.se.controler.controlercomponent.controlerImpl.StandardInput[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.2.2\scala3-sbt-bridge-3.2.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1c776ca6 for Scala Compiler version 3.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-coverage-out:D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.2.2\scala3-library_3-3.2.2.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.14\scalactic_3-3.2.14.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-swing_3\3.0.0\scala-swing_3-3.0.0.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\5.0.1\guice-5.0.1.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\30.1-jre\guava-30.1-jre.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;C:\Users\Sarah\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.0459951 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
