[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: D:\Charly\HTWG\Sem8\SE\project\src\main\scala\de\htwg\se\model\modelcomponent\modelImpl\Field.scala:9:11 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m[33mcase class[0m [35mField[0m([36mmatrix[0m: [35mMatrix[0m[[35mPoint[0m]) [33mextends[0m [35mFieldInterface[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m           ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mclass Field needs to be abstract, since def put[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m  (point: Option[de.htwg.se.model.modelcomponent.modelImpl.Point], x: Int, y: [0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m    Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m  ): de.htwg.se.model.modelcomponent.FieldInterface in [33mtrait[0m [35mFieldInterface[0m in [33mpackage[0m [35mde.htwg.se.model.modelcomponent[0m is not defined [0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m(Note that[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m parameter Option[de.htwg.se.model.modelcomponent.modelImpl.Point] in def put[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m  (point: Option[de.htwg.se.model.modelcomponent.modelImpl.Point], x: Int, y: [0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m    Int[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m  ): de.htwg.se.model.modelcomponent.FieldInterface in [33mtrait[0m [35mFieldInterface[0m in [33mpackage[0m [35mde.htwg.se.model.modelcomponent[0m does not match[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m parameter de.htwg.se.model.modelcomponent.modelImpl.Point in def put[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m  (point: de.htwg.se.model.modelcomponent.modelImpl.Point, x: Int, y: Int): [0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m    de.htwg.se.model.modelcomponent.modelImpl.Field in [33mclass[0m [35mField[0m in [33mpackage[0m [35mde.htwg.se.model.modelcomponent.modelImpl[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m )[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
