[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$PositionCorrect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$ColorCorrect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$Nothing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$FeedbackMatrixOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$PositionCorrect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$ColorCorrect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$Nothing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$FeedbackMatrixOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$PositionCorrect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$ColorCorrect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$Nothing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$FeedbackMatrixOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$PositionCorrect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$ColorCorrect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$Nothing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$FeedbackMatrixOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$PositionCorrect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$ColorCorrect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$Nothing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$FeedbackMatrixOps.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$PositionCorrect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$ColorCorrect$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$Nothing$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$package$FeedbackMatrixOps.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Feedback$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes.bak[0m
