[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes.bak[0m
