[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackFieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIOInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackFieldInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackFieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIOInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackFieldInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileIO$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackFieldInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StandardInput.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameWonState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Matrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameOverState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FieldInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackInterface$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommandInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackField.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeedbackFieldInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Receiver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemoveCommand$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MastermindModule$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReceiverInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Point$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes.bak[0m
