[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TuiEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mastermind$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputReceived$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InputStrategy.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuitRequested$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\Charly\HTWG\Sem8\SE\project\target\scala-3.2.2\classes.bak[0m
